# i18n-merge

./: .gitignore  README.md  pom.xml
src/main/java/com/celfocus/omnichannel/digital/: MainRunner.java  Test.java
src/main/java/com/celfocus/omnichannel/digital/aspect/: ExceptionLoggingAspect.java  LogAspect.java  Pointcuts.java
src/main/java/com/celfocus/omnichannel/digital/configuration/: FileComponent.java  ShutdownHookConfiguration.java
src/main/java/com/celfocus/omnichannel/digital/dto/: FinalMerge.java  MergeStatus.java  Project.java  ResolvedMerge.java  ValueDifference.java
src/main/java/com/celfocus/omnichannel/digital/exception/: BranchFetchException.java  CouldNotLocateCorrectFileException.java  GitException.java  InvalidBranchException.java  InvalidFileException.java  InvalidJsonException.java  InvalidPathException.java  NoOptionSelectedException.java  ProjectNotFoundException.java
src/main/java/com/celfocus/omnichannel/digital/helpers/: FileHelper.java  GitRepositoryHelper.java  InternationalizationHelper.java
src/main/java/com/celfocus/omnichannel/digital/io/filter/: NameFileUnmatchFilter.java
src/main/java/com/celfocus/omnichannel/digital/io/filter/util/: CustomFileFilterUtils.java
src/main/java/com/celfocus/omnichannel/digital/jna/credenumerate/: Advapi32_Credentials.java  Credential.java  CredentialType.java  GenericWindowsCredentials.java  WindowsCredentialManager.java
src/main/java/com/celfocus/omnichannel/digital/services/: GitService.java  MergeFilesService.java  ProjectService.java
src/main/java/com/celfocus/omnichannel/digital/services/impl/: GitServiceImpl.java  MergeFilesServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/celfocus/omnichannel/digital/swing/: JAutoComplete.java  JFileSearchAutoComplete.java  SortedComboBoxModel.java
src/main/java/com/celfocus/omnichannel/digital/swing/component/: JAutoComplete.java  JFileSearchAutoComplete.java
src/main/java/com/celfocus/omnichannel/digital/swing/event/: SimpleDocumentListener.java
src/main/java/com/celfocus/omnichannel/digital/swing/model/: SortedComboBoxModel.java
src/main/java/com/celfocus/omnichannel/digital/table/data/: FileLine.java
src/main/java/com/celfocus/omnichannel/digital/table/editor/: CheckboxEditor.java  DoubleToggleEditor.java  RadioEditor.java  ToggleEditor.java
src/main/java/com/celfocus/omnichannel/digital/table/model/: CheckboxDataModel.java  DoubleToggleDataModel.java  RadioDataModel.java  ToggleDataModel.java
src/main/java/com/celfocus/omnichannel/digital/table/renderer/: CheckboxRenderer.java  DoubleToggleRenderer.java  LabelRenderer.java  RadioRenderer.java  ToggleRenderer.java
src/main/java/com/celfocus/omnichannel/digital/ui/: JButtonGroupTableExample.java  JTableTest.java  MergeUI.java  ProjectsUI.java  UploadFileUI.java
src/main/java/com/celfocus/omnichannel/digital/utils/: StringUtils.java
src/main/resources/: Translation.properties  application.properties
src/main/resources/i18n/: Translation.properties
