default.i18n.zip.location = D:\\deploy\\i18n-production.zip
default.workspace.location = D:\\development\\workspaces\\buy-subscription

i18n.file.name = pt.json
temporary.directory = D:\\tmp
exclude.directories = target

font.family = Tahoma
font.size = 16

git.allowed.branches = develop, features\/s-[0-9]+\/[A-Za-z0-9]+
git.credentials.address = git:https://app.celfocus.com